server {
  listen 4505;
  server_name angularnewsfeed;
  root /usr/share/nginx/html;
  index index.html;

  # location / {
  #   alias /usr/share/nginx/html/;
  #   try_files $uri $uri/ =404;
  #   autoindex off;
  # }

  location /newsfeed {
    alias /usr/share/nginx/html/;
    try_files $uri /index.html?$args;
    autoindex off;
  }
}