server {
  listen 4503;
  server_name angularmoviefeed;
  root /usr/share/nginx/html;
  index index.html;

  # location / {
  #   alias /usr/share/nginx/html/;
  #   try_files $uri $uri/ =404;
  #   autoindex off;
  # }

  location /moviefeed {
    alias /usr/share/nginx/html/;
    try_files $uri /index.html?$args;
    autoindex off;
  }
}